* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100dvh;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

img {
    width: 50px;
}

header,
main,
footer {
    border: 1px solid black;
}

.header-site {
    flex: 8%;
    display: flex;
    align-items: center;
    
    h1 {
        margin-right: auto;
    }
}

.main-content-site {
    flex: 84%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.books-grid {
    border: 2px solid blue;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.cards-container {
    border: 2px solid red;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    padding: 1em;
}

.card-item {
    border: 1px solid black;
    /* max-height: fit-content; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3em;
    padding: 1em;
}

.delete-button {
    align-self: end;
}

.footer-site {
    flex: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}